@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600&family=Mulish:wght@400;600&display=swap');

:root {
  --main: rgb(13, 2, 34);
  --secondary: #adbed8;
  --main-button: #de1a1b;
  --secondary-button: #0d0222;
  --name-heading: #891d1e;
  --background: rgb(242, 243, 248);
}

html {
  scroll-behavior: smooth;
}

/* global styles */
body {
  /* max-width: 1400px; */
  margin: 0 auto;
  background-color: var(--background);
}

h1,
h2,
h3,
h4 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  color: var(--main);
}

p,
a {
  font-family: 'Mulish', sans-serif;
  line-height: 1.5rem;
  font-size: 1.1rem;
}
b {
  font-weight: 800;
  font-family: 'Mulish', sans-serif;
  line-height: 1.5rem;
  font-size: 1.4rem;
}
h2 {
  font-size: 2.1rem;
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}
.about-us-btn-container {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}
.btn-main {
  background-color: var(--main-button);
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
  color: white;
  border-radius: 8px;
  border: none;
  box-shadow: rgba(13, 2, 24, 0.19) 0px 10px 20px,
    rgba(13, 2, 34, 0.23) 0px 6px 6px;
  margin: 0.5rem 0;
}
.btn-main:hover {
  background-color: var(--name-heading);
  cursor: pointer;
}
.btn-main:active {
  box-shadow: none;
}
.btn-github {
  background-color: var(--secondary-button);
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
  color: white;
  border-radius: 8px;
  border: none;
  box-shadow: rgba(13, 2, 24, 0.19) 0px 10px 20px,
    rgba(13, 2, 34, 0.23) 0px 6px 6px;
  margin: 0.5rem 0;
}
.btn-github:hover {
  background-color: #31224c;
}
.btn-github:active {
  box-shadow: none;
}

.btn-project-main {
  background-color: var(--main-button);
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
  color: white;
  border-radius: 8px;
  border: none;
  box-shadow: rgba(13, 2, 24, 0.19) 0px 10px 20px,
    rgba(13, 2, 34, 0.23) 0px 6px 6px;
  margin-top: 1rem;
}
a {
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
}
.btn-project-main:hover {
  background-color: var(--name-heading);
}
.btn-project-main:active {
  box-shadow: none;
}

.btn-project-secondary {
  background-color: var(--secondary-button);
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
  color: white;
  border-radius: 8px;
  border: none;
  box-shadow: rgba(13, 2, 24, 0.19) 0px 10px 20px,
    rgba(13, 2, 34, 0.23) 0px 6px 6px;
  margin-top: 1rem;
}
.btn-project-secondary:hover {
  background-color: #31224c;
}
.btn-project-secondary:active {
  box-shadow: none;
}

/* navbar */

.nav-full-width {
  width: 100%;
  background-color: var(--background);
  position: sticky;
  top: 0px;
  z-index: 100;
}
.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  border-bottom: 1px solid var(--secondary-button);
  /* position: sticky;
  top: 0px;
  z-index: 100; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
  background-color: var(--background);
}
nav h3 {
  display: inline;
  font-size: 1.5rem;
  color: var(--name-heading);
}
nav a {
  margin-left: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--main);
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

/* header */

header {
  max-width: 1400px;
  width: 40%;
  margin: 0 auto;
}
.heading-p {
  font-weight: 500;
  font-size: 1.2rem;
}
header h1 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--name-heading);
}

/* main */

.main-grid-container {
  max-width: 1250px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.8rem;
}
.top-section {
  margin-top: 1.5rem;
  background-color: var(--secondary);
  border-radius: 8px;
  padding: 1rem 3rem 1rem 2rem;
  box-shadow: rgba(13, 2, 34, 0.16) 0px 10px 36px 0px,
    rgba(13, 2, 34, 0.06) 0px 0px 0px 1px;
}
main .about-me {
  grid-column: span 7;
  /* grid-row: 400px; */
}
main .picture-container {
  grid-column: span 5;
  /* grid-row: 400px; */
  background-color: transparent;
  box-shadow: none;
  padding: 0;
  align-self: center;
  justify-content: center;
}

.pic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 400px;
  gap: 1rem;
  justify-content: center;
}
main .profile-pics {
  border-radius: 8px;
  box-shadow: rgba(13, 2, 34, 0.16) 0px 10px 36px 0px,
    rgba(13, 2, 34, 0.06) 0px 0px 0px 1px;
}

main .hundred-days {
  grid-column: span 5;
  grid-row: 400px;
}
main .toolbox {
  grid-column: span 7;
  grid-row: 400px;
}

/* toolbox */

main .toolbox-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.8rem;
  justify-content: center;
  padding: 1rem 0.5rem;
}
.icon {
  max-width: 70px;
  max-height: 70px;
}

/* project card */

.projects-heading {
  padding-top: 4rem;
}

.projects-background-settings {
  background-color: var(--secondary);
  margin-top: 3rem;
  box-shadow: rgba(13, 2, 34, 0.16) 0px 10px 36px 0px,
    rgba(13, 2, 34, 0.06) 0px 0px 0px 1px;
  padding-bottom: 3rem;
  padding-top: 1.4rem;
}
.projects-width {
  max-width: 1600px;
  width: 85%;
  margin: auto;
}
.projects-width h2 {
  padding: 1rem;
  margin-left: 5%;
  font-size: 2.5rem;
}
section .project-grid-container {
  max-width: 1600px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 2rem;
}

.project-card-standard {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(13, 2, 34, 0.16) 0px 10px 36px 0px,
    rgba(13, 2, 34, 0.06) 0px 0px 0px 1px;
}
.card-bottom-standard {
  background-color: var(--background);
  border-radius: 0 0 8px 8px;
  padding: 1rem 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-bottom-standard h3 {
  margin: 0px 0px;
  font-size: 1.8rem;
}
.card-top-standard {
  border-radius: 8px 8px 0 0;
}

.card-top-standard img {
  min-width: 100%;
  max-height: 100%;
  border-radius: 8px 8px 0 0;
}

.button-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-start;
  gap: 8%;
}

/* form */

.contact {
  max-width: 1400px;
  margin: 0 auto;
}
.contact-grid-container {
  max-width: 80%;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}
form input[type='text'],
form input[type='email'],
form textarea {
  box-sizing: border-box;
  width: 90%;
  padding: 0.7rem 1.2rem;
  margin: 0.5rem 0;
  /* margin-left: 1.2rem; */
  font-family: 'Mulish', sans-serif;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  font-weight: 400;
  font-size: 1.2rem;
  margin-left: 20px;
}
form textarea {
  box-sizing: border-box;
  min-height: 300px;
  font-family: 'Mulish', sans-serif;
  /* max-width: 450px; */
  /* min-width: 400px;  */
  margin-left: 20px;
}
form label {
  color: var(--secondary-button);
  font-family: 'Mulish', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-left: 1.1rem;
}
.contact-form {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: var(--secondary);
  border-radius: 8px;
  box-shadow: rgba(13, 2, 34, 0.16) 0px 10px 36px 0px,
    rgba(13, 2, 34, 0.06) 0px 0px 0px 1px;
}

.form-button {
  width: 35%;
  margin-left: 20px;
  cursor: pointer;
}

.contact-me-info h2,
.contact-me-info p,
.contact-me-info img {
  margin-top: 1.8rem;
  width: 80%;
}
.contact-me-info b {
  color: var(--secondary-button);
}
.contact-me-info h2 {
  font-size: 2.8rem;
}
.linkedIn-ptag {
  margin-bottom: 2rem;
}

.linkedIn {
  display: inline-block;
  margin-top: 0.9rem;
}

/* media queries */

@media screen and (max-width: 1600px) {
  .projects-width {
    width: 98%;
  }
}

/* small screen */

@media screen and (max-width: 1200px) {
  section .project-grid-container {
    width: 95%;
    grid-template-columns: 1fr 1fr;
  }
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .form-button {
    width: 40%;
  }
}
header {
  width: 50%;
}

/* tablet */

@media screen and (max-width: 950px) {
  .btn-main {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  header {
    width: 60%;
  }

  .main-grid-container {
    width: 90%;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }
  main .about-me {
    grid-column: 2 / span 10;
  }
  main .picture-container {
    grid-column: span 12;
    /* grid-row: 1; */
  }
  .pic-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  main .hundred-days {
    grid-column: span 6;
  }
  main .toolbox {
    grid-column: span 6;
  }

  main .toolbox-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  form input[type='text'],
  form input[type='email'],
  form textarea {
    width: 85%;

    margin: 0.5rem auto;
  }
  form label {
    margin-left: 1.1rem;
  }
  .contact-grid-container {
    min-width: 95%;
    grid-template-columns: repeat(12, 1fr);
    margin: 2rem auto;
    gap: 2rem;
  }

  .contact-form {
    grid-column: span 6;
    padding: 1rem 0;
  }
  .contact-me-info {
    grid-column: span 6;
  }
}

/* mobile */

@media screen and (max-width: 700px) {
  main .toolbox-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-container {
    display: block;
    padding: 0.7rem;
  }

  .nav-left {
    display: flex;
    justify-content: space-between;
  }
  nav h3 {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
  }
  .nav-right {
    padding-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .nav-right a {
    font-size: 1.1rem;
    margin-left: 0;
  }
  .project-card-standard {
    grid-column: span 2;
    width: 70%;
    margin: 0 auto;
  }
  .contact-grid-container {
    min-width: 75%;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    gap: 0;
  }
  .contact-me-info {
    margin-left: 2rem;
    grid-row: 1;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 550px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .about-us-btn-container {
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .btn-main,
  .btn-github {
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding: 0.6rem 0.8rem;
    font-size: 1.2rem;
  }
  .top-section {
    padding: 1rem 1.2rem;
  }

  header {
    width: 90%;
    margin: 0 auto;
  }
  .main-grid-container {
    width: 95%;
    gap: 0;
    margin: 0 auto;
    grid-template-columns: repeat(10, 1fr);
  }
  main .about-me {
    grid-column: span 10;
    /* grid-row: 3; */
  }
  main .picture-container {
    grid-column: span 10;
    /* grid-row: 1/2; */
  }
  .pic-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  main .hundred-days {
    grid-column: span 10;
  }
  main .toolbox {
    grid-column: span 10;
  }
  main .toolbox-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  main p {
    width: 100%;
  }
  .projects-background-settings {
    margin-top: 2rem;
  }
  .project-card-standard {
    grid-column: span 2;
    width: 100%;
  }

  .contact-grid-container {
    min-width: 95%;
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
    gap: 0;
  }
  .contact-form {
    grid-column: span 2;
    padding: 1rem 0;
  }
  form input[type='text'],
  form input[type='email'],
  form textarea {
    width: 90%;
    padding: 0.7rem 1.2rem;
    margin: 0.5rem auto;
    border-radius: 8px;
    font-size: 1rem;
  }
  form textarea {
    /* max-width: 300px;
    min-width: 200px; */
    margin-left: 1rem;
  }
  .form-button {
    width: 40%;
    margin-left: 20px;
    cursor: pointer;
    /* color: white; */
    margin-top: 0.8rem;
  }
  .contact-me-info {
    margin-left: 2rem;
    grid-row: 1;
    margin-bottom: 1rem;
  }
  .contact-me-info h2 {
    margin-top: 0;
  }
  .contact-me-info p {
    width: 100%;
  }
}

.placeholder-pics {
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 9px;
}
.profile {
  height: 200px;
  width: 200px;
}
.tech {
  height: 90px;
  width: 90px;
  background-color: var(--main);
}
.project-pic {
  width: 100%;
  height: 200px;
  background-color: var(--main);
}
.project-pic p {
  color: white;
}
