html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}
*,
::after,
::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

/* nav section */

nav {
  grid-column: 1 / span 2;
  border-right: 2px solid black;

  min-width: 250px;
  max-width: 350px;
  flex-direction: column;
  align-items: center;

  /* display: block; */
}

.nav-list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

nav header {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
}

.nav-list li {
  display: block;
  font-size: 1.1rem;
  padding: 0.8rem 0;
  text-align: left;
  border-bottom: 1px solid black;
  padding-left: 1rem;
}
.nav-list li:first-of-type {
  border-top: 1px solid black;
}

.nav-list li a {
  text-decoration: none;
  color: black;
}
.nav-list li a:hover {
  text-decoration: underline;
}
/* ul li::after {
  content: '';
  display: block;
  width: 100%;
  border: 1px solid black;
} */

main {
  grid-column: 3 / span 8;
  padding: 2rem;
}

.main-section header {
  font-size: 2rem;
}
.main-section p {
  padding-left: 2rem;
}

.main-section ul {
  padding-left: 4rem;
}

.main-section code {
  background-color: #f7f7f7;
  padding: 1rem 2rem;
  display: block;
  margin: 0.5rem auto;
  font-size: 0.8rem;
  font-weight: 200;
}

@media screen and (max-width: 700px) {
  nav {
    grid-column: 1 / span 10;
    border-right: 2px solid black;
    height: 300px;
    min-width: 100%;
    max-width: 100%;
    overflow: scroll;
    text-align: center;
  }
  .nav-list li {
    padding: 0.4rem;
    text-emphasis: center;
    padding-left: 2rem;
  }

  main {
    grid-column: 1 / span 10;
    padding: 2rem;
  }
  .main-section p {
    padding-left: 0.5rem;
  }

  .main-section ul {
    padding-left: 0.5rem;
  }
}
